@import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap')

$font-family: 'Rubik Marker Hatch', cursive
$primary-color: #EAE7B1
$bg-color: #3C6255

body
    background-color: $bg-color
    min-height: 100vh

    color: $primary-color
    font-family: $font-family
    text-align: center

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1
    font-size: 2rem
    margin: 0 1.2rem

h2
    font-size: 1.8rem

h3
    font-size: 1.4rem
    margin: 1.4rem 1.5rem

.mensagem
    font-size: 1.2rem
    padding: 0 .5rem

.box
    border: 2px solid $primary-color
    display: inline-block
    font-size: 2rem
    padding: .5rem
    margin: 1rem 0

.btn-jogar
    padding: 8px 15px
    border: 0
    background: $primary-color
    border-radius: 5px

    font-size: 1.1rem
    font-family: $font-family